\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual depiction of how different forms of scholarly communication relate to each other in both detail and certainty.}}{5}{figure.1}}
\newlabel{fig:unnamed-chunk-2}{{1}{5}{Conceptual depiction of how different forms of scholarly communication relate to each other in both detail and certainty}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Dat protocol}{5}{section*.3}}
\newlabel{dat-protocol}{{}{5}{Dat protocol}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram depicting how a Merkle Tree hashes initial chunks of information into one top hash, with which the content can be verified.}}{6}{figure.2}}
\newlabel{fig:unnamed-chunk-3}{{2}{6}{A diagram depicting how a Merkle Tree hashes initial chunks of information into one top hash, with which the content can be verified}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Verified modular scholarly communication}{8}{section*.4}}
\newlabel{verified-modular-scholarly-communication}{{}{8}{Verified modular scholarly communication}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scholarly profiles}{8}{section*.5}}
\newlabel{scholarly-profiles}{{}{8}{Scholarly profiles}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual diagram of scholarly profiles and following others. Network propagation to rank N can be used to facilitate discovery of researchers and to build networks of researchers.}}{11}{figure.3}}
\newlabel{fig:unnamed-chunk-4}{{3}{11}{Conceptual diagram of scholarly profiles and following others. Network propagation to rank N can be used to facilitate discovery of researchers and to build networks of researchers}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scholarly modules}{12}{section*.6}}
\newlabel{scholarly-modules}{{}{12}{Scholarly modules}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual representations of how scholarly profiles relate to each other (Panel A), how scholarly modules relate to each other (Panel B), how scholarly profiles and modules create a network of scholarly activity in both researchers and research (Panel C), and }}{15}{figure.4}}
\newlabel{fig:unnamed-chunk-6}{{4}{15}{Conceptual representations of how scholarly profiles relate to each other (Panel A), how scholarly modules relate to each other (Panel B), how scholarly profiles and modules create a network of scholarly activity in both researchers and research (Panel C), and}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification}{16}{section*.7}}
\newlabel{verification}{{}{16}{Verification}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype}{16}{section*.8}}
\newlabel{prototype}{{}{16}{Prototype}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screencap of the minimal prototype of decentralized scholarly communication. The prototype resembles a regular webpage on the userside, but on the backend it runs entirely on Dat filesystems that live on a decentralized network.}}{18}{figure.5}}
\newlabel{fig:unnamed-chunk-8}{{5}{18}{Screencap of the minimal prototype of decentralized scholarly communication. The prototype resembles a regular webpage on the userside, but on the backend it runs entirely on Dat filesystems that live on a decentralized network}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{19}{section*.9}}
\newlabel{discussion}{{}{19}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{23}{section*.10}}
\newlabel{limitations}{{}{23}{Limitations}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{27}{section*.11}}
\newlabel{conclusion}{{}{27}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Supporting Information}{28}{section*.12}}
\newlabel{supporting-information}{{}{28}{Supporting Information}{section*.12}{}}
\newlabel{references}{{}{28}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.13}}
