\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Dat protocol}{2}{section*.3}}
\newlabel{dat-protocol}{{}{2}{Dat protocol}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual depiction of how different forms of scholarly communication relate to each other in both detail and certainty.}}{3}{figure.1}}
\newlabel{fig:datcom-fig1}{{1}{3}{Conceptual depiction of how different forms of scholarly communication relate to each other in both detail and certainty}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram depicting how a Merkle Tree hashes initial chunks of information into one top hash, with which the content can be verified.}}{4}{figure.2}}
\newlabel{fig:datcom-fig2}{{2}{4}{A diagram depicting how a Merkle Tree hashes initial chunks of information into one top hash, with which the content can be verified}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Verified modular scholarly communication}{5}{section*.4}}
\newlabel{verified-modular-scholarly-communication}{{}{5}{Verified modular scholarly communication}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scholarly profiles}{5}{section*.5}}
\newlabel{scholarly-profiles}{{}{5}{Scholarly profiles}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual diagram of scholarly profiles and following others. Network propagation to rank N can be used to facilitate discovery of researchers and to build networks of researchers.}}{6}{figure.3}}
\newlabel{fig:datcom-fig3}{{3}{6}{Conceptual diagram of scholarly profiles and following others. Network propagation to rank N can be used to facilitate discovery of researchers and to build networks of researchers}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scholarly modules}{7}{section*.6}}
\newlabel{scholarly-modules}{{}{7}{Scholarly modules}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification}{8}{section*.7}}
\newlabel{verification}{{}{8}{Verification}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual representations of how scholarly profiles relate to each other (Panel A), how scholarly modules relate to each other (Panel B), how scholarly profiles and modules create a network of scholarly activity in both researchers and research (Panel C), and how claims of authorship are verified if two-way or unverified if one-way (Panel D).}}{9}{figure.4}}
\newlabel{fig:datcom-fig4}{{4}{9}{Conceptual representations of how scholarly profiles relate to each other (Panel A), how scholarly modules relate to each other (Panel B), how scholarly profiles and modules create a network of scholarly activity in both researchers and research (Panel C), and how claims of authorship are verified if two-way or unverified if one-way (Panel D)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype}{10}{section*.8}}
\newlabel{prototype}{{}{10}{Prototype}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screencap of the minimal prototype of decentralized scholarly communication. The prototype resembles a regular webpage on the userside, but on the backend it runs entirely on Dat filesystems that live on a decentralized network.}}{11}{figure.5}}
\newlabel{fig:datcom-fig5}{{5}{11}{Screencap of the minimal prototype of decentralized scholarly communication. The prototype resembles a regular webpage on the userside, but on the backend it runs entirely on Dat filesystems that live on a decentralized network}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{12}{section*.9}}
\newlabel{discussion}{{}{12}{Discussion}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mockup design of an additional interface for the proposed scholarly communication infrastructure. Made by Rebecca Lam, reused under CC-BY 4.0 license.}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{14}{section*.10}}
\newlabel{limitations}{{}{14}{Limitations}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{16}{section*.11}}
\newlabel{conclusion}{{}{16}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Supporting Information}{16}{section*.12}}
\newlabel{supporting-information}{{}{16}{Supporting Information}{section*.12}{}}
\newlabel{references}{{}{17}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.13}}
