@article{doi:10.7287/peerj.preprints.26462v1,
  doi = {10.7287/peerj.preprints.26462v1},
  url = {https://doi.org/10.7287%2Fpeerj.preprints.26462v1},
  year = 2018,
  month = {jan},
  publisher = {{PeerJ}},
  author = {Hartgerink, Chris HJ  and van Zelst, Marino},
  title = {"As-you-go" instead of "after-the-fact": A network approach to scholarly communication and evaluation}
}

@article{doi:10.17605/OSF.IO/NSV2C,
author = {Maxwell Ogden and Karissa McKelvey and Mathias Buus Madsen},
title = {{Dat - Distributed Dataset Synchronization And Versioning}},
url = {https://osf.io/nsv2c},
year = {2017},
doi = {10.17605/OSF.IO/NSV2C}
}

@article{doi:10.17605/OSF.IO/6C2XT,
author = {Jeroen Bosman and Ian Bruno and Chris Chapman and Bastian Greshake Tzovaras and Nate Jacobs and Bianca Kramer and Maryann Martone and Fiona Murphy and Daniel Paul O'Donnell and Michael Bar-Sinai and Stephanie Hagstrom and Josh Utley and Lusia Veksler},
title = {The Scholarly Commons - principles and practices to guide research communication},
url = {https://osf.io/6c2xt},
year = {2017},
doi = {10.17605/OSF.IO/6C2XT}
}


@article{roosendaal1998,
author = {Hans E Roosendaal and Peter A Th M Geurts},
title = {Forces and functions in scientific communication:
an analysis of their interplay},
url = {http://web.archive.org/web/20180223112609/http://www.physik.uni-oldenburg.de/conferences/crisp97/roosendaal.html},
year = {1998}
}

@article{doi:10.1108/eum0000000007185,
  doi = {10.1108/eum0000000007185},
  url = {http://web.archive.org/web/20180223112927/http://www.science.uva.nl/projects/commphys/papers/jkmodul.htm},
  year = 1998,
  month = {may},
  publisher = {Emerald},
  volume = {54},
  number = {2},
  pages = {210--235},
  author = {Joost G. Kircz},
  title = {Modularity: the next form of scientific information presentation?},
  journal = {Journal of Documentation}
}

@article{doi:10.1045/september2004-vandesompel,
  doi = {10.1045/september2004-vandesompel},
  url = {https://doi.org/10.1045%2Fseptember2004-vandesompel},
  year = 2004,
  month = {sep},
  publisher = {{CNRI} Acct},
  volume = {10},
  number = {9},
  author = {Herbert Van de Sompel and Sandy Payette and John Erickson and Carl Lagoze and Simeon Warner},
  title = {Rethinking Scholarly Communication},
  journal = {D-Lib Magazine}
}
@article{doi:10.1016/0140-6736_91_90201-y,
  doi = {10.1016/0140-6736(91)90201-y},
  url = {https://doi.org/10.1016%2F0140-6736%2891%2990201-y},
  year = 1991,
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {337},
  number = {8746},
  pages = {867--872},
  author = {P.J Easterbrook and R Gopalan and J.A Berlin and D.R Matthews},
  title = {Publication bias in clinical research},
  journal = {The Lancet}
}
@article{doi:10.1007/bf01173636,
  doi = {10.1007/bf01173636},
  url = {https://doi.org/10.1007%2Fbf01173636},
  year = 1977,
  month = {jun},
  publisher = {Springer Nature},
  volume = {1},
  number = {2},
  pages = {161--175},
  author = {Michael J. Mahoney},
  title = {Publication prejudices: An experimental study of confirmatory bias in the peer review system},
  journal = {Cognitive Therapy and Research}
}
@article{doi:10.1629/uksg.215,
  doi = {10.1629/uksg.215},
  url = {https://doi.org/10.1629%2Fuksg.215},
  year = 2015,
  month = {mar},
  publisher = {Ubiquity Press, Ltd.},
  volume = {28},
  number = {1},
  pages = {91--96},
  author = {Randy S Kiefer},
  title = {Digital preservation of scholarly content, focusing on the example of the {CLOCKSS} Archive},
  journal = {Insights the {UKSG} journal}
}
@article{doi:10.1371/journal.pone.0115253,
  doi = {10.1371/journal.pone.0115253},
  url = {https://doi.org/10.1371%2Fjournal.pone.0115253},
  year = 2014,
  month = {dec},
  publisher = {Public Library of Science ({PLoS})},
  volume = {9},
  number = {12},
  pages = {e115253},
  author = {Martin Klein and Herbert Van de Sompel and Robert Sanderson and Harihar Shankar and Lyudmila Balakireva and Ke Zhou and Richard Tobin},
  editor = {Judit Bar-Ilan},
  title = {Scholarly Context Not Found: One in Five Articles Suffers from Reference Rot},
  journal = {{PLoS} {ONE}}
}
@article{doi:10.1045/june2001-reich,
  doi = {10.1045/june2001-reich},
  url = {https://doi.org/10.1045%2Fjune2001-reich},
  year = 2001,
  month = {jun},
  publisher = {{CNRI} Acct},
  volume = {7},
  number = {6},
  author = {Vicky Reich and David S. H. Rosenthal},
  title = {{LOCKSS}},
  journal = {D-Lib Magazine}
}

@article{doi:10.3389/fnhum.2018.00037,
  doi = {10.3389/fnhum.2018.00037},
  url = {https://doi.org/10.3389%2Ffnhum.2018.00037},
  year = 2018,
  month = {feb},
  publisher = {Frontiers Media {SA}},
  volume = {12},
  author = {Björn Brembs},
  title = {Prestigious Science Journals Struggle to Reach Even Average Reliability},
  journal = {Frontiers in Human Neuroscience}
}
@article{doi:10.3389/fncom.2012.00019,
  doi = {10.3389/fncom.2012.00019},
  url = {https://doi.org/10.3389%2Ffncom.2012.00019},
  year = 2012,
  publisher = {Frontiers Media {SA}},
  volume = {6},
  author = {Jason Priem and Bradley M. Hemminger},
  title = {Decoupling the scholarly journal},
  journal = {Frontiers in Computational Neuroscience}
}
@article{doi:10.7717/peerj-cs.78,
  doi = {10.7717/peerj-cs.78},
  url = {https://doi.org/10.7717%2Fpeerj-cs.78},
  year = 2016,
  month = {aug},
  publisher = {{PeerJ}},
  volume = {2},
  pages = {e78},
  author = {Tobias Kuhn and Christine Chichester and Michael Krauthammer and N{\'{u}}ria Queralt-Rosinach and Ruben Verborgh and George Giannakopoulos and Axel-Cyrille Ngonga Ngomo and Raffaele Viglianti and Michel Dumontier},
  title = {Decentralized provenance-aware publishing with nanopublications},
  journal = {{PeerJ} Computer Science}
}
@article{doi:10.1103/physreve.95.022313,
  doi = {10.1103/physreve.95.022313},
  url = {https://doi.org/10.1103%2Fphysreve.95.022313},
  year = 2017,
  month = {feb},
  publisher = {American Physical Society ({APS})},
  volume = {95},
  number = {2},
  author = {Manlio De Domenico and Alex Arenas},
  title = {Modeling structure and resilience of the dark network},
  journal = {Physical Review E}
}

@article{doi:10.1371/journal.pone.0084896,
  doi = {10.1371/journal.pone.0084896},
  url = {https://doi.org/10.1371%2Fjournal.pone.0084896},
  year = 2014,
  month = {jan},
  publisher = {Public Library of Science ({PLoS})},
  volume = {9},
  number = {1},
  pages = {e84896},
  author = {Marcel A. L. M. van Assen and Robbie C. M. van Aert and Mich{\`{e}}le B. Nuijten and Jelte M. Wicherts},
  editor = {K. Brad Wray},
  title = {Why Publishing Everything Is More Effective than Selective Publishing of Statistically Significant Results},
  journal = {{PLoS} {ONE}}
}

@article{doi:10.1038/nature05008,
  doi = {10.1038/nature05008},
  url = {https://doi.org/10.1038%2Fnature05008},
  year = 2006,
  publisher = {Springer Nature},
  author = {Herbert  Van de Sompel},
  title = {Certification in a digital era},
  journal = {Nature}
}

@article{doi:10.3390/publications6020021,
  doi = {10.3390/publications6020021},
  url = {https://doi.org/10.3390%2Fpublications6020021},
  year = 2018,
  month = {apr},
  publisher = {{MDPI} {AG}},
  volume = {6},
  number = {2},
  pages = {21},
  author = {Hartgerink, Chris HJ and van Zelst, Marino},
  title = {{\textquotedblleft}As-You-Go{\textquotedblright} Instead of {\textquotedblleft}After-the-Fact{\textquotedblright}: A Network Approach to Scholarly Communication and Evaluation},
  journal = {Publications}
}

@article{doi:10.1371/journal.pone.0167475,
  doi = {10.1371/journal.pone.0167475},
  url = {https://doi.org/10.1371%2Fjournal.pone.0167475},
  year = 2016,
  month = {dec},
  publisher = {Public Library of Science ({PLoS})},
  volume = {11},
  number = {12},
  pages = {e0167475},
  author = {Shawn M. Jones and Herbert Van de Sompel and Harihar Shankar and Martin Klein and Richard Tobin and Claire Grover},
  editor = {Neil R. Smalheiser},
  title = {Scholarly Context Adrift: Three out of Four {URI} References Lead to Changed Content},
  journal = {{PLOS} {ONE}}
}

@book{isbn:9780226253251,
  Author = {Ludwik Fleck},
  Title = {Genesis and Development of a Scientific Fact},
  Publisher = {University of Chicago Press},
  Year = {1981},
  ISBN = {0226253252},
  URL = {https://www.amazon.com/Genesis-Development-Scientific-Ludwik-Fleck/dp/0226253252?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0226253252}
}

@book{isbn:9780226261454,
  Author = {Melinda Baldwin},
  Title = {Making Nature: The History of a Scientific Journal},
  Publisher = {University of Chicago Press},
  Year = {2015},
  ISBN = {022626145X},
  URL = {https://www.amazon.com/Making-Nature-History-Scientific-Journal/dp/022626145X?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=022626145X}
}

@article{doi:10.1186/2041-1480-5-28,
  doi = {10.1186/2041-1480-5-28},
  url = {https://doi.org/10.1186%2F2041-1480-5-28},
  year = 2014,
  publisher = {Springer Nature},
  volume = {5},
  number = {1},
  pages = {28},
  author = {Tim Clark and Paolo N Ciccarese and Carole A Goble},
  title = {Micropublications: a semantic model for claims, evidence, arguments and annotations in biomedical communications},
  journal = {Journal of Biomedical Semantics}
}

@article{doi:10.1016/j.cortex.2012.12.016,
  doi = {10.1016/j.cortex.2012.12.016},
  url = {https://doi.org/10.1016%2Fj.cortex.2012.12.016},
  year = 2013,
  month = {mar},
  publisher = {Elsevier {BV}},
  volume = {49},
  number = {3},
  pages = {609--610},
  author = {Christopher D. Chambers},
  title = {Registered Reports: A new publishing initiative at~Cortex},
  journal = {Cortex}
}

@article{doi:10.2307/2786545,
  doi = {10.2307/2786545},
  url = {https://doi.org/10.2307%2F2786545},
  year = 1969,
  month = {dec},
  publisher = {{JSTOR}},
  volume = {32},
  number = {4},
  pages = {425},
  author = {Jeffrey Travers and Stanley Milgram},
  title = {An Experimental Study of the Small World Problem},
  journal = {Sociometry}
}

@article{doi:10.1037/1089-2680.2.2.175,
  doi = {10.1037/1089-2680.2.2.175},
  url = {https://doi.org/10.1037%2F1089-2680.2.2.175},
  year = 1998,
  publisher = {American Psychological Association ({APA})},
  volume = {2},
  number = {2},
  pages = {175--220},
  author = {Raymond S. Nickerson},
  title = {Confirmation bias: A ubiquitous phenomenon in many guises.},
  journal = {Review of General Psychology}
}

@article{doi:10.12685/027.7-4-2-157,
  author = {Kraker, Peter and Kittel, Christopher and Enkhbayar, Asura},
  title = {Open Knowledge Maps: Creating a Visual Interface to the World’s Scientific Knowledge Based on Natural Language Processing},
  journal = {027.7 Zeitschrift für Bibliothekskultur / Journal for Library Culture},
  volume = {4},
  number = {2},
  year = {2016},
  keywords = {},
  abstract = {The goal of Open Knowledge Maps is to create a visual interface to the world’s scientific knowledge. The base for this visual interface consists of so-called knowledge maps, which enable the exploration of existing knowledge and the discovery of new knowledge. Our open source knowledge mapping software applies a mixture of summarization techniques and similarity measures on article metadata, which are iteratively chained together. After processing, the representation is saved in a database for use in a web visualization. In the future, we want to create a space for collective knowledge mapping that brings together individuals and communities involved in exploration and discovery. We want to enable people to guide each other in their discovery by collaboratively annotating and modifying the automatically created maps.},
  issn = {2296-0597}, pages = {98--103},
  doi = {10.12685/027.7-4-2-157},
  url = {http://0277.ch/ojs/index.php/cdrs_0277/article/view/157}
}

@Book{isbn:9789023228912,
 author = {Groot, A.D. de},
 title = {Methodologie: grondslagen van onderzoek en denken in de gedragswetenschappen [Methodology: Foundations of research and thinking in the behavioral sciences]},
 publisher = {Van Gorcum},
 year = {1994},
 address = {Assen, the Netherlands},
 isbn = {978-9023228912}
}

@MISC{https-hartgerink,
  title        = {Publishers need to stop using insecure HTTP},
  author       = {Hartgerink, C.H.J.},
  year         =  2018,
  url          = "https://wayback.archive.org/web/20180807191523/https://opensource.com/article/18/5/scholarly-publishers-https",
}

@article{dokieli,
  title        = {Decentralised Authoring, Annotations and Notifications for a Read-Write Web with dokieli},
  author       = {Capadisli, Sarven and Guy, Amy and Verborgh, Ruben and Lange, Christoph and Auer, Soeren and Berners-Lee, Tim},
  year         =  2017,
  url          = "https://wayback.archive.org/web/20180807191810/http://csarven.ca/dokieli-rww",
}

@book{isbn:9781786635471,
  Author = {James Bridle},
  Title = {New Dark Age: Technology and the End of the Future},
  Publisher = {Verso},
  Year = {2018},
  ISBN = {178663547X},
  URL = {https://www.amazon.com/New-Dark-Age-Technology-Future/dp/178663547X?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=178663547X}
}

@book{isbn:9781400851911,
  Author = {Peter Baldwin},
  Title = {The Copyright Wars: Three Centuries of Trans-Atlantic Battle},
  Publisher = {Princeton University Press},
  Year = {2014},
  ISBN = {},
  URL = {https://www.amazon.com/Copyright-Wars-Centuries-Trans-Atlantic-Battle-ebook/dp/B00KJNWGIC?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00KJNWGIC}
}

@article{guardian-cup,
  title        = {Cambridge University Press accused of 'selling its soul' over Chinese censorship},
  author       = {Tom Philips},
  journal      = {The Guardian},
  year         = {Aug 19, 2017},
  url          = "https://wayback.archive.org/web/20180809112257/https://www.theguardian.com/world/2017/aug/19/cambridge-university-press-accused-of-selling-its-soul-over-chinese-censorship",
}

@article{doi:10.7717/peerj.4375,
  doi = {10.7717/peerj.4375},
  url = {https://doi.org/10.7717%2Fpeerj.4375},
  year = 2018,
  month = {feb},
  publisher = {{PeerJ}},
  volume = {6},
  pages = {e4375},
  author = {Heather Piwowar and Jason Priem and Vincent Larivi{\`{e}}re and Juan Pablo Alperin and Lisa Matthias and Bree Norlander and Ashley Farley and Jevin West and Stefanie Haustein},
  title = {The state of {OA}: a large-scale analysis of the prevalence and impact of Open Access articles},
  journal = {{PeerJ}}
}

@article{doi:10.3233/978-1-61499-744-3-107,
  doi = {10.3233/978-1-61499-744-3-107},
  url = {https://doi.org/10.3233/978-1-61499-744-3-107},
  year = 2017,
  pages = {107-128},
  author = {Nir Nissim and Aviad Cohen and Jian Wu and Andrea Lanzi and Lior Rokach and Yuval Elovici and Lee Giles},
  title = {Scholarly Digital Libraries as a Platform for Malware Distribution},
  journal = {{Cryptology and Information Security Series}}
}

@article{doi:10.1126/science.aaf5664,
  doi = {10.1126/science.aaf5664},
  url = {https://doi.org/10.1126/science.aaf5664},
  year = 2016,
  author = {John Bohannon},
  title = {Who's downloading pirated papers? Everyone},
  journal = {{Science}}
}

@article{jatdown,
  url = {https://www.ncbi.nlm.nih.gov/books/NBK350677/},
  year = 2016,
  author = {Paul Johnston},
  title = {Jatdown: a markdown language for writing JATS},
  journal = {{Journal Article Tag Suite Conference (JATS-Con) Proceedings 2016 [Internet].}}
}

@article{doi:10.1016/j.gendis.2015.02.006,
  doi = {10.1016/j.gendis.2015.02.006},
  url = {https://doi.org/10.1016%2Fj.gendis.2015.02.006},
  year = 2015,
  month = {jun},
  publisher = {Elsevier {BV}},
  volume = {2},
  number = {2},
  pages = {211--218},
  author = {Mohd Fareed and Malik Azeem Anwar and Mohammad Afzal},
  title = {Prevalence and gene frequency of color vision impairments among children of six populations from North Indian region},
  journal = {Genes {\&} Diseases}
}

@article{doi:10.31219/osf.io/nsv2c, title={Dat - Distributed Dataset Synchronization And Versioning}, url={http://dx.doi.org/10.31219/osf.io/nsv2c}, DOI={10.31219/osf.io/nsv2c}, publisher={Center for Open Science}, author={Ogden, Maxwell}, year={2017}, month={Jan}}

@article{doi:10.1098/rsos.160384,
	doi = {10.1098/rsos.160384},
	url = {https://doi.org/10.1098%2Frsos.160384},
	year = 2016,
	month = {sep},
	publisher = {The Royal Society},
	volume = {3},
	number = {9},
	pages = {160384},
	author = {Paul E. Smaldino and Richard McElreath},
	title = {The natural selection of bad science},
	journal = {Royal Society Open Science}
}

@article{doi:10.1111/j.1467-954x.1990.tb03347.x,
	doi = {10.1111/j.1467-954x.1990.tb03347.x},
	url = {https://doi.org/10.1111%2Fj.1467-954x.1990.tb03347.x},
	year = 1990,
	month = {may},
	publisher = {{SAGE} Publications},
	volume = {38},
	number = {1{\_}suppl},
	pages = {26--56},
	author = {Susan Leigh Star},
	title = {Power, Technology and the Phenomenology of Conventions: On being Allergic to Onions},
	journal = {The Sociological Review}
}

@article{doi:10.1038/nature.2017.22163,
	doi = {10.1038/nature.2017.22163},
	url = {https://doi.org/10.1038%2Fnature.2017.22163},
	year = 2017,
	month = {jun},
	publisher = {Springer Nature},
	author = {Lindsay McKenzie},
	title = {Swipe right for science: Papr app is `Tinder for preprints'},
	journal = {Nature}
}

@article{doi:10.1080/1047840x.2012.701161,
	doi = {10.1080/1047840x.2012.701161},
	url = {https://doi.org/10.1080%2F1047840x.2012.701161},
	year = 2012,
	month = {jul},
	publisher = {Informa {UK} Limited},
	volume = {23},
	number = {3},
	pages = {303--304},
	author = {Barbara A. Spellman},
	title = {Scientific Utopia {\ldots} or Too Much Information? Comment on Nosek and Bar-Anan},
	journal = {Psychological Inquiry}
}

@article{doi:10.1093/biomet/6.1.1,
	doi = {10.1093/biomet/6.1.1},
	url = {https://doi.org/10.1093%2Fbiomet%2F6.1.1},
	year = 1908,
	month = {mar},
	publisher = {Oxford University Press ({OUP})},
	volume = {6},
	number = {1},
	pages = {1--25},
	title = {{THE} {PROBABLE} {ERROR} {OF} A {MEAN}},
	journal = {Biometrika}
}

@article{doi:10.1038/sdata.2018.221,
	doi = {10.1038/sdata.2018.221},
	url = {https://doi.org/10.1038%2Fsdata.2018.221},
	year = 2018,
	month = {oct},
	publisher = {Springer Nature},
	volume = {5},
	pages = {180221},
	author = {Danielle C. Robinson and Joe A. Hand and Mathias Buus Madsen and Karissa R. McKelvey},
	title = {The Dat Project, an open and decentralized research data tool},
	journal = {Scientific Data}
}

@article{doi:10.18352/lq.10280,
	doi = {10.18352/lq.10280},
	url = {https://doi.org/10.18352%2Flq.10280},
	year = 2019,
	month = {may},
	publisher = {Uopen Journals},
	volume = {29},
	number = {1},
	pages = {1},
	author = {Shaun Yon-Seng Khoo},
	title = {Article Processing Charge Hyperinflation and Price Insensitivity: An Open Access Sequel to the Serials Crisis},
	journal = {{LIBER} Quarterly}
}

@article{doi:10.31234/osf.io/dt6e8,
	doi = {10.31234/osf.io/dt6e8},
	url = {https://doi.org/10.31234%2Fosf.io%2Fdt6e8},
	year = 2019,
	month = {apr},
	publisher = {Center for Open Science},
	author = {Alex O. Holcombe},
	title = {Contributorship, not authorship}
}
